##@@&&
#
$$$REPLACEQUANTITY
106;;РКВРяпушка х/к вес;РКВРяпушка х/к вес;400,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;106;;;;;;;;
107;;Голец 30+ н/р с/м Россия;Голец 30+ н/р с/м Россия;296,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;107;;;;;;;;
108;;Креветка Северная 120+ (б/льда) Мурманск;Креветка Северная 120+ (б/льда) Мурманск;540,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;108;;;;;;;;
109;;Горбуша н/р Камчатка (1сорт);Горбуша н/р Камчатка (1сорт);330,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;109;;;;;;;;
110;;Креветка Северная 250+ (доставка) Мурманск;Креветка Северная 250+ (доставка) Мурманск;1500,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
111;;Осьминоги молодые серье вес Россия;Осьминоги молодые серье вес Россия;650,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;111;;;;;;;;
112;;Щупальца кальмара;Щупальца кальмара;368,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;112;;;;;;;;
113;;Креветка Северная 70/90 (б/льда) Магадан;Креветка Северная 70/90 (б/льда) Магадан;700,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;113;;;;;;;;
114;;Креветка Северная 90+ (б/льда) Мурманск;Креветка Северная 90+ (б/льда) Мурманск;720,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;114;;;;;;;;
115;;Креветки Королевские "Ваннамей" 50/60;Креветки Королевские "Ваннамей" 50/60;700,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;115;;;;;;;;
116;;Креветка северная 250+ вес;Креветка северная 250+ вес;299,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;116;;;;;;;;
117;;Форель 0,9-1,4 ПБГ Карелия вес;Форель 0,9-1,4 ПБГ Карелия вес;638,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;117;;;;;;;;
118;;Кета ПБГ Магадан/Камчатка вес;Кета ПБГ Магадан/Камчатка вес;533,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;118;;;;;;;;
119;;Стейк трески с/м Россия вес;Стейк трески с/м Россия вес;312,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;119;;;;;;;;
120;;Стейк горбуши с/м Россия вес;Стейк горбуши с/м Россия вес;325,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;120;;;;;;;;
121;;Филе горбуши с/м ГОСТ Россия вес;Филе горбуши с/м ГОСТ Россия вес;440,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;121;;;;;;;;
122;;Филе лосося 1,4-1,8 с/м Чили Премиум вес;Филе лосося 1,4-1,8 с/м Чили Премиум вес;1400,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;122;;;;;;;;
123;;Горбуша ПБГ Камчатка;Горбуша ПБГ Камчатка;249,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;123;;;;;;;;
124;;Аргентина с/м н/р 600+ вес;Аргентина с/м н/р 600+ вес;230,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;124;;;;;;;;
125;;Палтус синекорый 1-2 ПБГ вес;Палтус синекорый 1-2 ПБГ вес;975,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;125;;;;;;;;
126;;Кальмар тушка с/м;Кальмар тушка с/м;175,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;126;;;;;;;;
127;;Барабулька с/м н/р 1 кг;Барабулька с/м н/р 1 кг;375,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;127;;;;;;;;
128;;Подарочный краб 1,5-2 кг Владивосток;Подарочный краб 1,5-2 кг Владивосток;2500,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;128;;;;;;;;
129;;Краб камчатский конечности М Владивосток;Краб камчатский конечности М Владивосток;1575,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;129;;;;;;;;
130;;Ботан Крупный Владивосток;Ботан Крупный Владивосток;1600,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;130;;;;;;;;
131;;Ботан Мелкий Владивосток;Ботан Мелкий Владивосток;1200,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;131;;;;;;;;
132;;Гребешок в створке Владивосток;Гребешок в створке Владивосток;750,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;132;;;;;;;;
133;;Гребешок на створке Владивосток;Гребешок на створке Владивосток;1100,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;133;;;;;;;;
134;;Гребешок филе крупный Владивосток;Гребешок филе крупный Владивосток;2500,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;134;;;;;;;;
135;;Подарочный краб от 2 кг Владивосток;Подарочный краб от 2 кг Владивосток;2900,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;135;;;;;;;;
136;;РКВГорбуша ломтики х/к;РКВГорбуша ломтики х/к;980,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;136;;;;;;;;
137;;РКВГорбуша б/г потр. подвяленая;РКВГорбуша б/г потр. подвяленая;569,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;137;;;;;;;;
138;;РКВГорбуша х/к б/г;РКВГорбуша х/к б/г;569,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;138;;;;;;;;
139;;РКВКамбала б/г потр х/к;РКВКамбала б/г потр х/к;740,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;139;;;;;;;;
140;;Карась с/м н/р;Карась с/м н/р;240,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;140;;;;;;;;
141;;РКВКета спинка х/к крупная;РКВКета спинка х/к крупная;820,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;141;;;;;;;;
142;;РКВКорюшка х/к;РКВКорюшка х/к;756,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;142;;;;;;;;
143;;РКВМасляная х/к;РКВМасляная х/к;1240,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;143;;;;;;;;
144;;РКВСайра х/к крупная;РКВСайра х/к крупная;380,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;144;;;;;;;;
145;;РКВФорель ломтики с кожей х/к;РКВФорель ломтики с кожей х/к;1445,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;145;;;;;;;;
146;;РКВФорель спинка х/к;РКВФорель спинка х/к;1275,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;146;;;;;;;;
147;;РКВФорель х/к радужная;РКВФорель х/к радужная;835,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;147;;;;;;;;
148;;Треугольники рыбные в панировке (лососевые);Треугольники рыбные в панировке (лососевые);330,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;148;;;;;;;;
149;;Треугольники рыбные в панировке (тресковые);Треугольники рыбные в панировке (тресковые);265,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;149;;;;;;;;
150;;Котлеты тресковые в панировке;Котлеты тресковые в панировке;260,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;150;;;;;;;;
151;;Сибас 300/400 н/р;Сибас 300/400 н/р;580,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;151;;;;;;;;
152;;Камбала б/б (частично икряная);Камбала б/б (частично икряная);204,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;152;;;;;;;;
153;;Корюшка н/р;Корюшка н/р;522,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;153;;;;;;;;
154;;Форель радужная 250/300;Форель радужная 250/300;580,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;154;;;;;;;;
155;;Форель 1,8-2,7 премиум Мурманск;Форель 1,8-2,7 премиум Мурманск;795,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;155;;;;;;;;
156;;Скумбрия 400-600 н/р Китай;Скумбрия 400-600 н/р Китай;191,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;156;;;;;;;;
157;;Дори черный б/г 350+;Дори черный б/г 350+;360,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;157;;;;;;;;
158;;Филе минтая б/ш 8+;Филе минтая б/ш 8+;290,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;158;;;;;;;;
159;;Филе пангасиуса б/ш;Филе пангасиуса б/ш;320,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;159;;;;;;;;
160;;Филе хека н/ш 8+;Филе хека н/ш 8+;320,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;160;;;;;;;;
161;;Филе хека медальоны;Филе хека медальоны;440,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;161;;;;;;;;
162;;Филе трески н/ш;Филе трески н/ш;495,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;162;;;;;;;;
163;;Филе тилапии б/ш;Филе тилапии б/ш;450,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;163;;;;;;;;
164;;Форель 2,7-3,6 премиум Россия;Форель 2,7-3,6 премиум Россия;852,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;164;;;;;;;;
165;;Креветки Королевские "Ваннамей" 26/30 очищ;Креветки Королевские "Ваннамей" 26/30 очищ;1200,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;165;;;;;;;;
166;;Каракатицы молодые 40/60;Каракатицы молодые 40/60;750,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;166;;;;;;;;
167;;Креветка 180+ ЮСС вес;Креветка 180+ ЮСС вес;360,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;167;;;;;;;;
168;;Креветка Дикая аргентина Л1 10/20 Конарпесса вес;Креветка Дикая аргентина Л1 10/20 Конарпесса вес;800,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;168;;;;;;;;
169;;Осьминоги щупальца вес Россия;Осьминоги щупальца вес Россия;990,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;169;;;;;;;;
170;;Подарочный краб 3-4 кг Владивосток;Подарочный краб 3-4 кг Владивосток;3400,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;170;;;;;;;;
171;;Клемы вонголе;Клемы вонголе;675,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;171;;;;;;;;
172;;Окунь морской вес;Окунь морской вес;335,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;172;;;;;;;;
173;;Стейк форели Премиум с/м;Стейк форели Премиум с/м;900,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;173;;;;;;;;
174;;Кижуч ПБГ крупный;Кижуч ПБГ крупный;510,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;174;;;;;;;;
175;;Осьминоги 2-3 кг вес Россия;Осьминоги 2-3 кг вес Россия;840,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;175;;;;;;;;
176;;Стейк зубатки синей с/м вес;Стейк зубатки синей с/м вес;180,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;176;;;;;;;;
177;;Стейк сайды с/м вес;Стейк сайды с/м вес;232,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;177;;;;;;;;
178;;Семга (Лосось) ПСГ Чили Премиум вес;Семга (Лосось) ПСГ Чили Премиум вес;968,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;178;;;;;;;;
179;;Минтай 25+ с/м б/г вес;Минтай 25+ с/м б/г вес;164,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;179;;;;;;;;
180;;Нерка ПБГ вес;Нерка ПБГ вес;636,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;180;;;;;;;;
181;;Стейк пангасиуса с/м Россия вес;Стейк пангасиуса с/м Россия вес;264,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;181;;;;;;;;
182;;Чавыча ПБГ М вес;Чавыча ПБГ М вес;999,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;182;;;;;;;;
183;;Котлеты лососевые в панировке;Котлеты лососевые в панировке;280,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;183;;;;;;;;
184;;Икра форели вес;Икра форели вес;4200,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;184;;;;;;;;
185;;Треска тушка;Треска тушка;435,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;185;;;;;;;;
186;;Стейк форели (хвостовая часть) с/м;Стейк форели (хвостовая часть) с/м;540,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;186;;;;;;;;
187;;Креветка Северная Микс (б/льда) Мурманск;Креветка Северная Микс (б/льда) Мурманск;;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;187;;;;;;;;
188;;Трепанг на меду;Трепанг на меду;2300,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;188;;;;;;;;
189;;Мясо краба для салата;Мясо краба для салата;1870,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;189;;;;;;;;
190;;Фаланги краба стригуна;Фаланги краба стригуна;3670,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;190;;;;;;;;
191;;Креветка с/м Крым;Креветка с/м Крым;650,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;191;;;;;;;;
192;;Краб камчатский конечности 4Л Владивосток;Краб камчатский конечности 4Л Владивосток;2700,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;192;;;;;;;;
193;;Креветка Шримс Козырьковый "БоссКреветос" 80/100 б/льда;Креветка Шримс Козырьковый "БоссКреветос" 80/100 б/льда;520,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;193;;;;;;;;
194;;Креветка Дикая аргентина Л2 11/20 Конарпесса;Креветка Дикая аргентина Л2 11/20 Конарпесса;750,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;194;;;;;;;;
195;;Креветка Дикая аргентина Л3 31/40 Мирабелла;Креветка Дикая аргентина Л3 31/40 Мирабелла;700,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;195;;;;;;;;
196;;Стейк кеты с/м;Стейк кеты с/м;450,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;196;;;;;;;;
197;;Набор для ухи из горбуши;Набор для ухи из горбуши;160,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;197;;;;;;;;
198;;Креветка Дикая аргентина С1 30-55 б/г вес;Креветка Дикая аргентина С1 30-55 б/г вес;1100,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;198;;;;;;;;
199;;Дорадо 400-600 с/м вес;Дорадо 400-600 с/м вес;645,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;199;;;;;;;;
200;;Филе кеты б/ш;Филе кеты б/ш;570,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;200;;;;;;;;
201;;Стейк пикши с/м вес;Стейк пикши с/м вес;336,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;201;;;;;;;;
202;;Сайда ПБГ Мурманск вес;Сайда ПБГ Мурманск вес;219,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;202;;;;;;;;
203;;Ставрида Черноморская с/м;Ставрида Черноморская с/м;132,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;203;;;;;;;;
204;;Кахавай н/р с/м;Кахавай н/р с/м;230,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;204;;;;;;;;
205;;Конгрио с/м ПБГ вес;Конгрио с/м ПБГ вес;593,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;205;;;;;;;;
206;;Молочная с/м н/р 800+ вес;Молочная с/м н/р 800+ вес;351,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;206;;;;;;;;
207;;Креветка Северная 70+ (б/льда) АрктикЛайон;Креветка Северная 70+ (б/льда) АрктикЛайон;800,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;207;;;;;;;;
208;;Мясо мидий 200/300 Китай 1 кг;Мясо мидий 200/300 Китай 1 кг;400,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;208;;;;;;;;
209;;Стейк кижуча с/м Премиум вес;Стейк кижуча с/м Премиум вес;593,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;209;;;;;;;;
210;;Крокеты лососевые в панировке;Крокеты лососевые в панировке;350,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;210;;;;;;;;
211;;Набор для ухи из рыб лососевых пород;Набор для ухи из рыб лососевых пород;350,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;211;;;;;;;;
212;;Треугольники кальмаровые в панировке;Треугольники кальмаровые в панировке;280,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;212;;;;;;;;
213;;Палочки тресковые в панировке;Палочки тресковые в панировке;180,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;213;;;;;;;;
214;;Бургеры рыбные в панировке;Бургеры рыбные в панировке;180,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;214;;;;;;;;
215;4627146650010;Креветка Северная 150+ (б/льда) Мурманск вес;Креветка Северная 150+ (б/льда) Мурманск вес;375,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;215;;;;;;;;
216;;Набор для ухи из кеты;Набор для ухи из кеты;215,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;216;;;;;;;;
217;;Стейк нерки с/м;Стейк нерки с/м;850,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;217;;;;;;;;
218;;Набор для ухи из нерки;Набор для ухи из нерки;350,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;218;;;;;;;;
219;;Мойва 25-35 Сахалин;Мойва 25-35 Сахалин;390,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;219;;;;;;;;
220;;Филе Гигантсого кальмара очищенное;Филе Гигантсого кальмара очищенное;540,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;220;;;;;;;;
221;;Кета неразд. Магадан/Камчатка вес;Кета неразд. Магадан/Камчатка вес;375,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;221;;;;;;;;
222;;Пиво Крыница;Пиво Крыница;80,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;222;;;;;;;;
223;;Пиво Приятель;Пиво Приятель;90,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;223;;;;;;;;
224;;Пиво Хадыженское;Пиво Хадыженское;106,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;224;;;;;;;;
225;;РКВКамбала вяленая;РКВКамбала вяленая;840,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;225;;;;;;;;
226;;РКВПелядь х/к;РКВПелядь х/к;675,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;226;;;;;;;;
227;;РКВПелядь пласт. х/к;РКВПелядь пласт. х/к;825,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;227;;;;;;;;
228;;РКВСырок вяленый;РКВСырок вяленый;773,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;228;;;;;;;;
229;;РКВРяпушка вяленая;РКВРяпушка вяленая;690,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;229;;;;;;;;
230;;РКВКорюшка вяленая;РКВКорюшка вяленая;1350,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;230;;;;;;;;
231;;РКВШамайка вяленая;РКВШамайка вяленая;1125,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;231;;;;;;;;
232;;РКВОмуль х/к;РКВОмуль х/к;1275,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;232;;;;;;;;
233;;РКВОмуль вяленый;РКВОмуль вяленый;1350,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;233;;;;;;;;
234;;Квас Минеральные воды;Квас Минеральные воды;50,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;234;;;;;;;;
235;;Котлеты кальмаровые в панировке;Котлеты кальмаровые в панировке;285,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;235;;;;;;;;
236;;Икра нерки вес;Икра нерки вес;;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;236;;;;;;;;
237;;Игла рыба тушка с/м;Игла рыба тушка с/м;360,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;237;;;;;;;;
238;;Лакедра (желтохвост) с/м н/р;Лакедра (желтохвост) с/м н/р;267,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;238;;;;;;;;
239;;Рыба-черт (рыба-удильщик) с/м;Рыба-черт (рыба-удильщик) с/м;300,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;239;;;;;;;;
240;;Кунджа с/м;Кунджа с/м;278,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;240;;;;;;;;
241;;Креветка Северная 30/50 (б/льда) Приморье;Креветка Северная 30/50 (б/льда) Приморье;1500,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;241;;;;;;;;
242;;Креветка Северная 50/70 (б/льда) Приморье;Креветка Северная 50/70 (б/льда) Приморье;1300,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;242;;;;;;;;
243;;Стейк семги Премиум с/м;Стейк семги Премиум с/м;1200,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;243;;;;;;;;
244;;Филе судака н/ш;Филе судака н/ш;540,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;244;;;;;;;;
245;;Крокеты тресковые в панировке;Крокеты тресковые в панировке;270,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;245;;;;;;;;
246;;Кижуч ПБГ Премиум Чили;Кижуч ПБГ Премиум Чили;765,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;246;;;;;;;;
247;;Филе тунца медальоны;Филе тунца медальоны;695,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;247;;;;;;;;
248;;Креветки Тигровые 21/25 хвосты неочищ;Креветки Тигровые 21/25 хвосты неочищ;1320,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;248;;;;;;;;
249;;Пиво Шотландский эль;Пиво Шотландский эль;98,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;249;;;;;;;;
250;;Креветка Северная 65/70 (б/льда) 1 кг;Креветка Северная 65/70 (б/льда) 1 кг;720,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;250;;;;;;;;
251;;Пиво Первореченское фильтр.;Пиво Первореченское фильтр.;98,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;251;;;;;;;;
252;;Филе тунца вес;Филе тунца вес;1190,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;252;;;;;;;;
253;;Креветка Ваннамей в панировнке 1 кг;Креветка Ваннамей в панировнке 1 кг;1299,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;253;;;;;;;;
254;;Клемы вонголе свежие;Клемы вонголе свежие;990,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;254;;;;;;;;
255;;Устрица Хасанская свежая;Устрица Хасанская свежая;990,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;255;;;;;;;;
256;;Устрица Ромаринка свежая;Устрица Ромаринка свежая;990,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;256;;;;;;;;
257;;Устрица Императорская свежая;Устрица Императорская свежая;990,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;257;;;;;;;;
258;2200000000101;Морской коктейль 1 кг Россия;Морской коктейль 1 кг Россия;390,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;258;;;;;;;;
259;;Креветка Медведка отборная;Креветка Медведка отборная;2100,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;259;;;;;;;;
260;;Гребешок филе гигант Владивосток;Гребешок филе гигант Владивосток;2900,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;260;;;;;;;;
100000;;ТЕСТОВЫЙ ТОВАР;ТЕСТОВЫЙ ТОВАР;;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100001;5901882310124;Ананасовый соус чили ТаоТао 200 мл;Ананасовый соус чили ТаоТао 200 мл;160,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100002;6935844300075;Васаби в тюбиках Китай 43 гр;Васаби в тюбиках Китай 43 гр;46,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100003;4607044605909;Вермишель фунчоза из крахмала бобов и гороха Китай 250 гр;Вермишель фунчоза из крахмала бобов и гороха Китай 250 гр;136,00;10,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100004;8936017360382;Вьетнамский соевый соус Чин-Су 250 гр;Вьетнамский соевый соус Чин-Су 250 гр;133,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100005;8936053551317;Зеленый соус чили с лаймом "Мастер Шифу" 200 гр;Зеленый соус чили с лаймом "Мастер Шифу" 200 гр;59,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100006;8934637261614;Имбирный соус чили Холимекс Вьетнам 270 гр;Имбирный соус чили Холимекс Вьетнам 270 гр;167,00;10,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100007;8936053551300;Кисло-сладкий соус чили "Мастер Шифу" 200 гр;Кисло-сладкий соус чили "Мастер Шифу" 200 гр;59,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100008;8850367100026;Кокосовое молоко Таиланд 1 л;Кокосовое молоко Таиланд 1 л;457,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100009;;Консервированный имбирь Шуаншэн Китай 300 гр;Консервированный имбирь Шуаншэн Китай 300 гр;94,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100010;6970421270082;Крахмальная лапша Шауншенг Китай 140 гр;Крахмальная лапша Шауншенг Китай 140 гр;54,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100011;6924138000272;Лапша крахмальная тонкая Робот Китай 500 гр;Лапша крахмальная тонкая Робот Китай 500 гр;186,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100012;031146017096;Лапша с темпурой и морепродуктами Твигим Удон Корея 62 гр стакан;Лапша с темпурой и морепродуктами Твигим Удон Корея 62 гр стакан;106,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100013;8801045570778;Лапша сублимированная Джин рамен в стакане (острая) Корея 65 гр;Лапша сублимированная Джин рамен в стакане (острая) Корея 65 гр;93,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100014;8801043032322;Лапша сублимированная с креветками Сеутанг (большая чашка) Корея 115 гр;Лапша сублимированная с креветками Сеутанг (большая чашка) Корея 115 гр;123,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100015;8936053551249;Острый соус чили "Мастер Шифу" 200 гр;Острый соус чили "Мастер Шифу" 200 гр;51,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100016;8936053551232;Очень острый соус чили "Мастер Шифу" 200 гр;Очень острый соус чили "Мастер Шифу" 200 гр;51,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100017;5901882220669;Сладкий соус чили ТаоТао Вьетнам 200 мл;Сладкий соус чили ТаоТао Вьетнам 200 мл;133,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100018;5901882017139;Сладкий соус чили Вифон Вьетнам 230 мл;Сладкий соус чили Вифон Вьетнам 230 мл;67,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100019;8936053551270;Соевый соус "Мастер Шифу" 200 мл;Соевый соус "Мастер Шифу" 200 мл;59,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100020;5901882017108;Соевый соус Вифон Вьетнам 230 мл;Соевый соус Вифон Вьетнам 230 мл;104,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100021;8936053551355;Соевый соус для суши "Мастер шифу" 500 мл;Соевый соус для суши "Мастер шифу" 500 мл;106,00;5,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100022;8934637515151;Соевый соус натурального брожения Премиум Вьетнам 200 мл;Соевый соус натурального брожения Премиум Вьетнам 200 мл;142,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100023;5901882800212;Соевый соус с имбирем ТаоТао Вьетнам 200 мл;Соевый соус с имбирем ТаоТао Вьетнам 200 мл;164,00;6,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100024;8936053551287;Соевый соус с чесноком и перцем "Мастер Шифу" 200 мл;Соевый соус с чесноком и перцем "Мастер Шифу" 200 мл;59,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100025;5901882099975;Соус Терияки ТаоТао Вьетнам 150 мл;Соус Терияки ТаоТао Вьетнам 150 мл;107,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100026;4627089742339;Соус чили с имбирем "Династия Шэн" Ктай 200 гр;Соус чили с имбирем "Династия Шэн" Ктай 200 гр;42,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100027;8936053551324;Соус чили с имбирем "Мастер шифу" 200 гр;Соус чили с имбирем "Мастер шифу" 200 гр;51,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100028;5901882310186;Соус чили с лаймом и кориандром ТаоТао Вьетнам 200 мл;Соус чили с лаймом и кориандром ТаоТао Вьетнам 200 мл;160,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100029;4627089742346;Соус чили с чесноком "Династия Шэн" Китай 200 гр;Соус чили с чесноком "Династия Шэн" Китай 200 гр;45,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100030;8936053551256;Соус чили с чесноком "Мастер Шифу" 200 гр;Соус чили с чесноком "Мастер Шифу" 200 гр;51,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100031;8936053551294;Устричный соевый соус "Мастер Шифу" 200 гр;Устричный соевый соус "Мастер Шифу" 200 гр;103,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100032;5901882120723;Черный соус чили ТаоТао Вьетнам 200 мл;Черный соус чили ТаоТао Вьетнам 200 мл;143,00;10,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100033;5901882250161;Чесночный соус чили ТаоТао Вьетнам 200 мл;Чесночный соус чили ТаоТао Вьетнам 200 мл;143,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100034;2200000000033;Креветка Дикая аргентина Л1 10/20 Конарпесса 6х2;Креветка Дикая аргентина Л1 10/20 Конарпесса 6х2;1450,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100035;2200000000026;Креветка 180+ ЮСС 5 кг;Креветка 180+ ЮСС 5 кг;1350,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100036;;Раки крупные Россия;Раки крупные Россия;1050,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100037;;Раки средние Россия;Раки средние Россия;800,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100038;4670012693055;Котлеты рыбныев панировке фасовка 425 гр;Котлеты рыбныев панировке фасовка 425 гр;95,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100039;;1Котлеты из филе Сазана в/у 400 гр;1Котлеты из филе Сазана в/у 400 гр;240,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100040;;Фарш Сазана 1 кг;Фарш Сазана 1 кг;190,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100041;;Икра Сазана в/у 500 гр;Икра Сазана в/у 500 гр;200,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100042;;Фишбургер из минтая 400 гр;Фишбургер из минтая 400 гр;270,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100043;;Фишбургер из трески 400 гр;Фишбургер из трески 400 гр;280,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100044;;Фишбургер из лосося 400 гр;Фишбургер из лосося 400 гр;300,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100045;;Фишбургер из семги 400 гр;Фишбургер из семги 400 гр;320,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100046;;а;а;1300,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100047;2200000000170;Филе стейк тунца 50-100 Вьетнам 500 гр;Филе стейк тунца 50-100 Вьетнам 500 гр;390,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100048;;Икра морского ежа 0,1;Икра морского ежа 0,1;700,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100049;2200000000064;Креветка Дикая аргентина С1 30-55 б/г;Креветка Дикая аргентина С1 30-55 б/г;1900,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100050;9414232101618,9416112532017;Мидии зеленые в п/ракушек 20-30 1 кг;Мидии зеленые в п/ракушек 20-30 1 кг;1050,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100051;8934637514352;Чесночный соус чили Холимекс Вьетнам 270 гр;Чесночный соус чили Холимекс Вьетнам 270 гр;167,00;7,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100052;;Спизула;Спизула;675,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;100052;;;;;;;;
100053;4607003767020;"Волшебное дерево" Сухари панировочные 140 гр;"Волшебное дерево" Сухари панировочные 140 гр;65,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100054;;аа;аа;1100,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100055;2200000000057;Креветка Дикая аргентина Л3 31/40 Мирабелла 6х2;Креветка Дикая аргентина Л3 31/40 Мирабелла 6х2;1280,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100056;2200000000132;Чука салат 1 кг;Чука салат 1 кг;300,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100057;4660043250440;"Волшебное дерево" для заливного из рыбы 30 гр;"Волшебное дерево" для заливного из рыбы 30 гр;90,00;20,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100058;4607003763527;"Волшебное дерево" для рыбы лимонная 30 гр;"Волшебное дерево" для рыбы лимонная 30 гр;50,00;30,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100059;4660043250679;"Волшебное дерево" рыба на углях 30 гр;"Волшебное дерево" рыба на углях 30 гр;50,00;30,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100060;4607003769673;"Волшебное дерево" Соль Сванская 40 гр;"Волшебное дерево" Соль Сванская 40 гр;50,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100061;4607003763619;"Волшебное дерево" укроп 30 гр;"Волшебное дерево" укроп 30 гр;50,00;30,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100062;4607003767136;"Волшебное дерево" семена укропа 30 гр;"Волшебное дерево" семена укропа 30 гр;50,00;30,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100063;4607003766146;"Волшебное дерево" для вкусных креветок 25 гр;"Волшебное дерево" для вкусных креветок 25 гр;59,00;100,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100064;4607003765859;"Волшебное дерево" для засолки красной рыбы 20 гр;"Волшебное дерево" для засолки красной рыбы 20 гр;60,00;40,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100065;4607003767792;"Волшебное дерево" шашлык из рыбы 35 гр;"Волшебное дерево" шашлык из рыбы 35 гр;50,00;5,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100066;4607003766047;Морская соль 250 гр;Морская соль 250 гр;60,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100067;2200000000040;Креветка Дикая аргентина Л2 11/20 Конарпесса 6х2;Креветка Дикая аргентина Л2 11/20 Конарпесса 6х2;1350,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100068;4607003763176;"Волшебное дерево" перец чесночный 50 гр;"Волшебное дерево" перец чесночный 50 гр;80,00;24,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100069;8850367990443;Дрессинг для салата в Тайском стиле Таиланд 285 мл;Дрессинг для салата в Тайском стиле Таиланд 285 мл;244,00;10,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100070;016229906429;Желтая паста карри Арой-Д 50 гр;Желтая паста карри Арой-Д 50 гр;82,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100071;016229906405;Зеленая паста карри Арой-Д 50 гр;Зеленая паста карри Арой-Д 50 гр;82,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100072;016229906450;Кисло-сладкая паста ТомЯм 400 гр;Кисло-сладкая паста ТомЯм 400 гр;258,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100073;8850367100019,8851613101378;Кокосовое молоко 100% Таиланд 250 мл;Кокосовое молоко 100% Таиланд 250 мл;132,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100074;016229001711;Кокосовое молоко 400 мл;Кокосовое молоко 400 мл;173,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100075;8934637514840;Кокосовый соус чили Холимекс Вьетнам 270 гр;Кокосовый соус чили Холимекс Вьетнам 270 гр;167,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100076;6921208814265;Крабовый соевый соус "Мастер Шифу" 500 мл;Крабовый соевый соус "Мастер Шифу" 500 мл;204,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100077;016229906399;Красная паста карри 50 гр;Красная паста карри 50 гр;82,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100078;6921208814289;Креветочный соевый соус "Мастер Шифу" 500 мл;Креветочный соевый соус "Мастер Шифу" 500 мл;204,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100079;8850367992867;Острый дрессинг для салата в Тайском стиле Таиланд 285 мл;Острый дрессинг для салата в Тайском стиле Таиланд 285 мл;243,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100080;016229906443;Паста для Том Ям Арой-Д 50 гр;Паста для Том Ям Арой-Д 50 гр;82,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100081;016229906511;Паста Том Кха Арой-Д 400 гр;Паста Том Кха Арой-Д 400 гр;231,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100082;8851381201331;Паста Том Кха Хом-Д Таиланд 400 гр;Паста Том Кха Хом-Д Таиланд 400 гр;277,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100083;8851381200594;Паста Том Ям Хом-Д Таиланд 400 гр;Паста Том Ям Хом-Д Таиланд 400 гр;267,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100084;016229906962;Рыбный соус Арой-Д 700 мл Таиланд;Рыбный соус Арой-Д 700 мл Таиланд;332,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100085;016229906825;Рыбный соус Арой-Д 240 гр;Рыбный соус Арой-Д 240 гр;148,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100086;6921180820315;Сладкий соус чили Такемура 270 гр;Сладкий соус чили Такемура 270 гр;153,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100087;016229912048;Сливовый соус Арой-Д Таиланд 245 гр;Сливовый соус Арой-Д Таиланд 245 гр;147,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100088;8934637042510;Сливовый соус чили Холимекс Вьетнам 270 гр;Сливовый соус чили Холимекс Вьетнам 270 гр;167,00;20,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100089;8934637513676;Соевый соус натурального брожения Холимекс Вьетнам 250 мл;Соевый соус натурального брожения Холимекс Вьетнам 250 мл;113,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100090;6947593010600;Соевый соус с пониженным содержанием соли и без глютена 150 мл;Соевый соус с пониженным содержанием соли и без глютена 150 мл;168,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100091;6936745600486;Соус для угря Унаги Такемура Китай 215 мл;Соус для угря Унаги Такемура Китай 215 мл;252,00;2,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100092;6936745600578;Соус Кимчи Такемура Китай 215 мл;Соус Кимчи Такемура Китай 215 мл;236,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100093;4627093791156;Соус манго чили Чанг Таиланд 300 гр;Соус манго чили Чанг Таиланд 300 гр;263,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100094;6947593017418;Соус Терияки ПерлРиверБридж Китай 200 мл;Соус Терияки ПерлРиверБридж Китай 200 мл;232,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100095;084909014696;Соус чили для морепродуктов Таиланд 290 мл;Соус чили для морепродуктов Таиланд 290 мл;237,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100096;8850367992874;Тайский соус с ананасом для салата Таиланд 285 мл;Тайский соус с ананасом для салата Таиланд 285 мл;242,00;15,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100097;8801052431031;Уксус из коричневого риса Десанг Корея 500 мл;Уксус из коричневого риса Десанг Корея 500 мл;168,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100098;;Уксус рисовый темный 420 мл;Уксус рисовый темный 420 мл;184,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100099;6947593012413;Устричный соус высшей категории ПерлРиверБридж Китай 148 гр;Устричный соус высшей категории ПерлРиверБридж Китай 148 гр;145,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100100;016229907068;Чили соус Шрирача Арой-Д 230 гр;Чили соус Шрирача Арой-Д 230 гр;162,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100101;6938721565406,6970421270099;Вермишель крахмальная "Лункоуская" 150 гр;Вермишель крахмальная "Лункоуская" 150 гр;56,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100102;4607044605893;Вермишель фунчоза из крахмала бобов и гороха Китай 100 гр;Вермишель фунчоза из крахмала бобов и гороха Китай 100 гр;69,00;7,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100103;6920036622752;Гречневая лапша соба Кекеши Китай 300 гр;Гречневая лапша соба Кекеши Китай 300 гр;80,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100104;6920036622578;Гречневая лапша соба ВетВиладж Китай 300 гр;Гречневая лапша соба ВетВиладж Китай 300 гр;106,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100105;8801498100997;Жареная морская капуста 2 гр;Жареная морская капуста 2 гр;25,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100106;8801043216128;Запеченые чипсы с креветками Ногшим Корея 75 гр;Запеченые чипсы с креветками Ногшим Корея 75 гр;78,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100107;6928395200017;Кантонская лапша для супа Китай 300 гр;Кантонская лапша для супа Китай 300 гр;123,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100108;4607087520542;Корейские чипсы со вкусом креветок Бингрэ 50 гр;Корейские чипсы со вкусом креветок Бингрэ 50 гр;87,00;10,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100109;6971852380012;Креветочные чипсы ПравКракерс 227 гр;Креветочные чипсы ПравКракерс 227 гр;165,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100110;4996445000117;Лапша гречневая соба Китай 300 гр;Лапша гречневая соба Китай 300 гр;99,00;10,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100111;6944922200220;Лапша из маша Китай 200 гр;Лапша из маша Китай 200 гр;108,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100112;4996445000124,6954132504520;Лапша пшеничная Удон Китай 300 гр;Лапша пшеничная Удон Китай 300 гр;96,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100113;4996445000155;Лапша сомен ГринЛабел Китай 300 гр;Лапша сомен ГринЛабел Китай 300 гр;113,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100114;8809389110292;Лапша сомен для куксу "Гупо кукси" Корея 500 гр;Лапша сомен для куксу "Гупо кукси" Корея 500 гр;191,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100115;8801045961064;Лапша сомен для куксу Оттоги Корея 500 гр;Лапша сомен для куксу Оттоги Корея 500 гр;197,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100116;6920036622554;Лапша удон ВетВилладж Китай 300 гр;Лапша удон ВетВилладж Китай 300 гр;101,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100117;6934104153376;Морская капуста для салата ламинария-соломка 100 гр;Морская капуста для салата ламинария-соломка 100 гр;81,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100118;8809003611334,8809063755849,8809275384479;Морская капуста Кимчи Корея 5 гр;Морская капуста Кимчи Корея 5 гр;54,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100119;6901141013055;Пшеничная лапша удон Премиум Мидори Китай 300 гр;Пшеничная лапша удон Премиум Мидори Китай 300 гр;111,00;10,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100120;648436200146;Снеки со вкусом креветок Доширак Корея 75 гр;Снеки со вкусом креветок Доширак Корея 75 гр;109,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100121;8809346342131;Хрустящие чипсы из водорослей с кунжутом Марочип Корея 20 гр;Хрустящие чипсы из водорослей с кунжутом Марочип Корея 20 гр;85,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100122;6954132802756;Яичная лапша (плоская) Китай 300 гр;Яичная лапша (плоская) Китай 300 гр;102,00;17,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100123;8809346342124;Хрустящие чипсы из водорослей с миндалем Марочип Корея 20 гр;Хрустящие чипсы из водорослей с миндалем Марочип Корея 20 гр;46,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100124;2200000000019;Краб волосатик Владивосток;Краб волосатик Владивосток;750,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100125;;Форель радужная 340 Турция;Форель радужная 340 Турция;220,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100126;2200000000071;Креветка Северная 120+ (б/льда) Мурманск (5 кг);Креветка Северная 120+ (б/льда) Мурманск (5 кг);2400,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100;;Мидии 40/60 Чили в/м целые в раковине 5х1;Мидии 40/60 Чили в/м целые в раковине 5х1;375,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;100;;;;;;;;
101;;Краб камчатский конечности 3Л Владивосток;Краб камчатский конечности 3Л Владивосток;2500,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;101;;;;;;;;
102;;Краб стригун конечности в/м Владивосток;Краб стригун конечности в/м Владивосток;1200,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;102;;;;;;;;
103;;Краб Камчатский конечности Л в/м Владивосток;Краб Камчатский конечности Л в/м Владивосток;2300,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;103;;;;;;;;
104;;Мидия Грея на створке в/м Владивосток;Мидия Грея на створке в/м Владивосток;990,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;104;;;;;;;;
100132;4607034521523;Лавровый лист 25 гр;Лавровый лист 25 гр;15,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100133;4607003765125;"Волшебное дерево" Кунжут 30 гр;"Волшебное дерево" Кунжут 30 гр;50,00;30,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100134;4607003764531;"Волшебное дерево" Базилик 10 гр;"Волшебное дерево" Базилик 10 гр;50,00;30,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100135;4607003761967;"Волшебное дерево" Горчица целая 40 гр;"Волшебное дерево" Горчица целая 40 гр;50,00;25,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100136;4607003763459;"Волшебное дерево" смесь 6 перцев 30 гр;"Волшебное дерево" смесь 6 перцев 30 гр;65,00;30,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100137;2200000000088;Креветка Северная 250+ (б/льда) Мурманск 5 кг;Креветка Северная 250+ (б/льда) Мурманск 5 кг;1399,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100138;4607003768331;"Волшебное дерево" Кунжутная с васаби 30 гр;"Волшебное дерево" Кунжутная с васаби 30 гр;60,00;30,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100139;4607003765613;"Волшебное дерево" Кинза сушеная 10 гр;"Волшебное дерево" Кинза сушеная 10 гр;70,00;25,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100140;2200000000125;Филе рапана;Филе рапана;550,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100141;6921208814272;Соевый соус со вкусом морепродуктов "Мастер шифу" 500 мл;Соевый соус со вкусом морепродуктов "Мастер шифу" 500 мл;230,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100142;2200000000095;Креветка Северная 200+ (б/льда) Мурманск (5 кг);Креветка Северная 200+ (б/льда) Мурманск (5 кг);1635,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100143;4607003765422;"Волшебное дерево" рыба в белом соусе 30 гр;"Волшебное дерево" рыба в белом соусе 30 гр;50,00;25,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100144;4607018299295;"Индана" заправка для Хе универсальная 70 гр;"Индана" заправка для Хе универсальная 70 гр;65,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100145;4607003763428;"Волшебное дерево" перец лимонный 50 гр;"Волшебное дерево" перец лимонный 50 гр;80,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100146;4607003764333;"Волшебное дерево" для ухи 30 гр;"Волшебное дерево" для ухи 30 гр;60,00;30,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100147;4607003768416;"Волшебное дерево" перец чесночный 15 гр;"Волшебное дерево" перец чесночный 15 гр;25,00;50,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100148;4607003768324;"Волшебное дерево" праздничная 30 гр;"Волшебное дерево" праздничная 30 гр;60,00;50,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100149;4607003764555;"Волшебное дерево" чеснок сушеный 30 гр;"Волшебное дерево" чеснок сушеный 30 гр;60,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100150;4660007883202;Шпажки бамбуковые 300 мм 100 шт;Шпажки бамбуковые 300 мм 100 шт;70,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100151;4025290244,4620768572180;Шпажки бамбуковые 250 мм 100 шт;Шпажки бамбуковые 250 мм 100 шт;50,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100172;4607003763602;"Волшебное дерево" Петрушка сушеная 10 гр;"Волшебное дерево" Петрушка сушеная 10 гр;50,00;30,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100153;8850367992898;Вьетнамский соус с лемонграссом Таиланд 285 мл;Вьетнамский соус с лемонграссом Таиланд 285 мл;244,00;10,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100154;4660016081545;Кунжутный соус Тамаки 250 гр;Кунжутный соус Тамаки 250 гр;184,00;20,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100155;084909025937;Листья кафрского лайма 10 гр;Листья кафрского лайма 10 гр;87,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100156;4602009419898;Ореховый соус (Гомодари) Мидори Китай 210 мл;Ореховый соус (Гомодари) Мидори Китай 210 мл;263,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100157;8934637515144;Сладкий соус чили Холимекс Вьетнам 285 гр;Сладкий соус чили Холимекс Вьетнам 285 гр;167,00;10,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100158;4660016081538;Сладкий соус чили Тамаки 250 гр;Сладкий соус чили Тамаки 250 гр;153,00;8,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100159;5901882220652;Сладко-острый соус чили ТаоТао Вьетнам 200 мл;Сладко-острый соус чили ТаоТао Вьетнам 200 мл;143,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100160;8850367992881;Тайский соус с манго для салата Таиланд 285 мл;Тайский соус с манго для салата Таиланд 285 мл;242,00;20,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100161;2200000000163;Икра форели 1,1;Икра форели 1,1;4200,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100162;2200000000156;Икра форели 0,5;Икра форели 0,5;1950,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100163;2200000000149;Икра форели 0,2;Икра форели 0,2;800,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100171;4607003760328;"Волшебное дерево" перец черный молотый 50 гр;"Волшебное дерево" перец черный молотый 50 гр;120,00;24,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100165;6921180820322;Соевый соус натурального брожения Премиум ПерлРиверБридж Китай 150 мл;Соевый соус натурального брожения Премиум ПерлРиверБридж Китай 150 мл;77,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100170;4607044605947;Корейская заправка Чим Чим для фунчозы 60 гр;Корейская заправка Чим Чим для фунчозы 60 гр;60,00;12,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100167;845603000091;Устричный соус высшей категории ПерлРиверБридж Китай 510 гр;Устричный соус высшей категории ПерлРиверБридж Китай 510 гр;220,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100168;2200000000118;Трепанг на меду 0,2;Трепанг на меду 0,2;500,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100173;4607044606937;Соус для Яки Удон Чим Чим 90 гр;Соус для Яки Удон Чим Чим 90 гр;70,00;3,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100174;4607044606906;Соус для Яки Соба Чим Чим 90 гр;Соус для Яки Соба Чим Чим 90 гр;70,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100175;4607003769383;Соль морская розовая Гималайская (крупная) 350 гр;Соль морская розовая Гималайская (крупная) 350 гр;177,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100176;4607003767310;"Волшебное дерево" для блюд из морепродуктов 30 гр;"Волшебное дерево" для блюд из морепродуктов 30 гр;50,00;70,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100177;4607003766184;"Волшебное дерево" Соль Сванская 250 гр;"Волшебное дерево" Соль Сванская 250 гр;177,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100178;4660043250259;"Волшебное дерево" смесь 5 перцев 30 гр;"Волшебное дерево" смесь 5 перцев 30 гр;100,00;30,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100179;;"Волшебное дерево" смесь перцев 30 гр;"Волшебное дерево" смесь перцев 30 гр;60,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100180;8801052040042;Сливочный сырный соус для спагетти Альфредо Корея 150 гр;Сливочный сырный соус для спагетти Альфредо Корея 150 гр;189,00;5,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100181;8934678040018;Рисовая бумага круглая 16 см 200 гр;Рисовая бумага круглая 16 см 200 гр;155,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100182;6924138000913;Тонкая стеклянная лапша Робот Китай 300 гр;Тонкая стеклянная лапша Робот Китай 300 гр;125,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100183;6947593017401;Соус Терияки для готовых блюд ПерлРиверБридж Китай 200 мл;Соус Терияки для готовых блюд ПерлРиверБридж Китай 200 мл;232,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100184;8934637011516;Соус чили  со вкусом индийских фиников Холимекс Вьетнам 270 гр;Соус чили  со вкусом индийских фиников Холимекс Вьетнам 270 гр;182,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100185;8936053551362;Устричный соевый соус "Мастер Шифу" 500 гр;Устричный соевый соус "Мастер Шифу" 500 гр;194,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100186;6920036622714;Яичная лапша Кекеши Китай 300 гр;Яичная лапша Кекеши Китай 300 гр;121,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100187;6920036620659;Яичная лапша ВетВиладж Китай 250 гр;Яичная лапша ВетВиладж Китай 250 гр;101,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100188;8934637062518;Кисло-сладкий соус чили Холимекс Вьетнам 270 гр;Кисло-сладкий соус чили Холимекс Вьетнам 270 гр;167,00;10,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100189;8935010801298,8935016503288,8936044820064;Креветочная паста 200 гр;Креветочная паста 200 гр;143,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100190;6944922200244;Крахмальная лапша фунчоза ШаунгШенг 500 гр;Крахмальная лапша фунчоза ШаунгШенг 500 гр;200,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100191;8850367100149;Кокосовое молоко 100% Таиланд 65 мл;Кокосовое молоко 100% Таиланд 65 мл;86,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100192;8801646201804;Морская капуста "КИМ" жареная Корея 6,5 гр;Морская капуста "КИМ" жареная Корея 6,5 гр;67,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100193;8934637012513;Острый соус чили Холимекс Вьетнам 285 гр;Острый соус чили Холимекс Вьетнам 285 гр;167,00;10,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100194;8850813200300;Сладкий чили соус (без сахара) ГудЛайф 200 мл;Сладкий чили соус (без сахара) ГудЛайф 200 мл;143,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100195;5901882017153;Острый соус чили Вифон Вьетнам 230 мл;Острый соус чили Вифон Вьетнам 230 мл;67,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100196;8934637515076;Ананасовый соус чили Холимекс Вьетнам 270 гр;Ананасовый соус чили Холимекс Вьетнам 270 гр;167,00;20,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100197;4607003760793;"Волшебное дерево" орегано (душица) 10 гр;"Волшебное дерево" орегано (душица) 10 гр;50,00;25,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100198;4607003764500;"Волшебное дерево" имбирь молотый 20 гр;"Волшебное дерево" имбирь молотый 20 гр;50,00;30,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100199;;Печень трески атлантическая натуральная 500 гр ст\б;Печень трески атлантическая натуральная 500 гр ст\б;640,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100200;;Креветка Северная 150+ (б/льда) Мурманск (5 кг);Креветка Северная 150+ (б/льда) Мурманск (5 кг);1900,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100201;4607044603165;Рассол для копчения рыбы в духовке 420 мл;Рассол для копчения рыбы в духовке 420 мл;160,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100202;4607003765187;"Волшебное дерево" Кориандр молотый 20 гр;"Волшебное дерево" Кориандр молотый 20 гр;30,00;30,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100203;4607003767433;"Волшебное дерево" Кориандр целый 20 гр;"Волшебное дерево" Кориандр целый 20 гр;30,00;30,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100204;6948125400128;Лапша Черная фунчоза из папоротника Китай 200 гр;Лапша Черная фунчоза из папоротника Китай 200 гр;167,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100205;4607190090680;Лапша из бурого риса Кибако Вьетнам 300 гр;Лапша из бурого риса Кибако Вьетнам 300 гр;189,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100206;4607190090499;Кокосовое молоко СуриИнтерфуд 400 мл;Кокосовое молоко СуриИнтерфуд 400 мл;167,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100207;6947291030016;Лапша кукурузная Арари Китай 400 гр;Лапша кукурузная Арари Китай 400 гр;231,00;5,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100208;6947291030115;Лапша гречневая Арари Китай 400 гр;Лапша гречневая Арари Китай 400 гр;231,00;3,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100209;4650057666269;Яичная лапша (плоская) EGG Китай 300 гр;Яичная лапша (плоская) EGG Китай 300 гр;94,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100210;8934678020102,8934678020119;Цветная пшеничная лапша с овощами Сафоко Вьетнам 500 гр;Цветная пшеничная лапша с овощами Сафоко Вьетнам 500 гр;294,00;4,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100211;6901141013024;Пшеничная лапша с зеленым чаем Премиум Мидори Китай 300 гр;Пшеничная лапша с зеленым чаем Премиум Мидори Китай 300 гр;102,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100212;5901882220614;Соевый соус ТаоТао 150 мл мл;Соевый соус ТаоТао 150 мл мл;80,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100213;084909013507;Рыбный соус ФудКинг 200 гр;Рыбный соус ФудКинг 200 гр;194,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100214;8936005950052;Рисовая вермишель ХейпЛонг 500 гр;Рисовая вермишель ХейпЛонг 500 гр;171,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100215;8801646009615;Морская капуста нори для суши (кимпаб) ГИМ 20 гр;Морская капуста нори для суши (кимпаб) ГИМ 20 гр;160,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100216;5901882800168;Сливовый соус ТаоТао Таиланд 175 мл;Сливовый соус ТаоТао Таиланд 175 мл;126,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100217;6970421270068;Лапша крахмальная "Лункоуская" 500 гр;Лапша крахмальная "Лункоуская" 500 гр;164,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100218;8851613101385;Кокосовое молоко Арой-Д 500 мл;Кокосовое молоко Арой-Д 500 мл;255,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100219;;Крахмальная лапша фунчоза ШаунгШенг 280 гр;Крахмальная лапша фунчоза ШаунгШенг 280 гр;143,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100220;;Креветка Северная 90+ (б/льда) Мурманск 5 кг;Креветка Северная 90+ (б/льда) Мурманск 5 кг;3100,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100221;4607034935801;Креветки очищенные 200/300 для салата 250 гр;Креветки очищенные 200/300 для салата 250 гр;290,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100222;;Креветка углохвостая "БОССКреветос" 150/200;Креветка углохвостая "БОССКреветос" 150/200;490,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100223;4670012692102;Креветка королевская в панировнке 180 гр;Креветка королевская в панировнке 180 гр;350,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100224;4607003761820;"Волшебное дерево" Паприка сладкая 50 гр;"Волшебное дерево" Паприка сладкая 50 гр;100,00;24,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100225;4607003761516;"Волшебное дерево" Лимонная кислота 50 гр;"Волшебное дерево" Лимонная кислота 50 гр;35,00;30,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100226;4607003768348;"Волшебное дерево" Паприка с дымком 30 гр;"Волшебное дерево" Паприка с дымком 30 гр;65,00;20,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100227;4607044608764;Соус для Фунчозы Чим Чим 90 гр;Соус для Фунчозы Чим Чим 90 гр;70,00;10,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
105;;РКВКорюшка х/к вес;РКВКорюшка х/к вес;756,00;;;1,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;105;;;;;;;;
100229;;Тара 0,5 л;Тара 0,5 л;10,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100230;;Тара 1,5 л;Тара 1,5 л;10,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100231;;Тара 1,0 л;Тара 1,0 л;10,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100232;4630003400048;ТермоПакет;ТермоПакет;89,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100233;4607044601154;Корейская заправка ЧимЧим для ХЕ из рыбы;Корейская заправка ЧимЧим для ХЕ из рыбы;65,00;12,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100234;;Доставка;Доставка;;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100235;016229911065;Соус сладкий для спринг роллов Арой-Д 360 гр;Соус сладкий для спринг роллов Арой-Д 360 гр;169,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100236;8858135001568;Рисовая лапша 5 мм РеалШей 250 гр;Рисовая лапша 5 мм РеалШей 250 гр;148,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100237;084909022776;Рисовая лапша 1 мм ФудКинг Таиланд 375 гр;Рисовая лапша 1 мм ФудКинг Таиланд 375 гр;155,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100238;8850813507003;Кокосовое молоко РиоШей 250 мл;Кокосовое молоко РиоШей 250 мл;198,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100239;8801045500072;Золотой соевый соус Оттоги Корея 150 мл;Золотой соевый соус Оттоги Корея 150 мл;95,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100240;6901141013048;Гречневая лапша соба Премиум Мидори 300 гр;Гречневая лапша соба Премиум Мидори 300 гр;106,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100241;5901882310278;Маринад "По-китайски" ТаоТао 200 мл;Маринад "По-китайски" ТаоТао 200 мл;143,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100242;6921180820360;Кисло-сладкий соус чили Такемура 270 гр;Кисло-сладкий соус чили Такемура 270 гр;146,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100243;8908000668522;Шлифованный длиннозерный рис Басмати Индия 500 гр;Шлифованный длиннозерный рис Басмати Индия 500 гр;121,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100244;6947593017395;Соус Унаги для морепродуктов ПерлРиверБридж Китай 200 мл;Соус Унаги для морепродуктов ПерлРиверБридж Китай 200 мл;232,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100245;8855912003050;Тайский коричневый рис Ивори Таиланд 1 кг;Тайский коричневый рис Ивори Таиланд 1 кг;185,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100246;6936745600523;Соус Терияки Такемура Китай 215 мл;Соус Терияки Такемура Китай 215 мл;155,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100247;8934637514345;Среднеострый соус чили Холимекс Вьетнам 285 гр;Среднеострый соус чили Холимекс Вьетнам 285 гр;167,00;10,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100248;4627093792016;Рис для суши Хикари Вьетнам 1 кг;Рис для суши Хикари Вьетнам 1 кг;184,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100249;016229912437;Соус Шрирача Юни-Игл 475 гр;Соус Шрирача Юни-Игл 475 гр;248,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100250;9556041610278;Паста Лакса Аям 185 гр;Паста Лакса Аям 185 гр;215,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100251;016229912604;Органическое Кокосовое молоко Фого 400 мл;Органическое Кокосовое молоко Фого 400 мл;215,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100252;6947593017593;Органический соевый соус ПерлРиверБридж 150 мл;Органический соевый соус ПерлРиверБридж 150 мл;153,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100253;6947593018217;Паста Тобадзян ПерлРиверБридж 230 гр;Паста Тобадзян ПерлРиверБридж 230 гр;188,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100254;4665297470323;Грибы консерврованные целые ЦАО ГУ для супа том-ям 400 гр;Грибы консерврованные целые ЦАО ГУ для супа том-ям 400 гр;176,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100255;6947593018200;Соус из хайнаньского перца чили лантерн (желтый фонарь) 240 гр;Соус из хайнаньского перца чили лантерн (желтый фонарь) 240 гр;186,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100256;8858135001575;Рисовая лапша 10 мм РеалШей 250 гр;Рисовая лапша 10 мм РеалШей 250 гр;157,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100257;016229006532;Ростки бамбука (полоски) 0,54 кг;Ростки бамбука (полоски) 0,54 кг;197,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100258;016229008598;Суп Том-Ям Арой-Д 400 гр;Суп Том-Ям Арой-Д 400 гр;220,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100259;8858135000042;Кокосовые сливки 400 мл;Кокосовые сливки 400 мл;232,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100260;8858135040079;Соус "Сатай" РеалШей 227 гр;Соус "Сатай" РеалШей 227 гр;234,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100261;6947593017388;Рисовый уксус для суши ПерлРиверБридж Китай 200 мл;Рисовый уксус для суши ПерлРиверБридж Китай 200 мл;232,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100262;016229906795;Соус кисло-сладкий Арой-Д 215 гр;Соус кисло-сладкий Арой-Д 215 гр;135,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100263;6947593018187;Соус чили с чесноком ПерлРиверБридж 240 гр;Соус чили с чесноком ПерлРиверБридж 240 гр;197,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100264;9556041612753;Соус "Паста Наси Горенг" Аям 185 гр;Соус "Паста Наси Горенг" Аям 185 гр;215,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100265;4670012694786;Кольца кальмара в кляре 500 гр;Кольца кальмара в кляре 500 гр;315,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100266;;Тара 2 л;Тара 2 л;12,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100267;4607044605251;Корейская заправка Чим Чим для кальмаров 60 гр;Корейская заправка Чим Чим для кальмаров 60 гр;70,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100268;;Икра нерки 0,2;Икра нерки 0,2;940,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100269;;Икра нерки 0,5;Икра нерки 0,5;2300,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100270;8809189920510;Чипсы со вкусом королевской креветки Мицци Корея 58 гр;Чипсы со вкусом королевской креветки Мицци Корея 58 гр;139,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100271;648436200160;Снеки со вкусом краба Доширак Корея 50 гр;Снеки со вкусом краба Доширак Корея 50 гр;109,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100272;078895133936;Соевый соус светлый высшего качества ЛиКумКи 150 мл;Соевый соус светлый высшего качества ЛиКумКи 150 мл;126,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100273;;Грибы древесные Моэр черные прессованные 14 гр;Грибы древесные Моэр черные прессованные 14 гр;20,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100274;8850813200201;Рыбный соус с пониженным содержанием соли ГудЛайф 200 мл;Рыбный соус с пониженным содержанием соли ГудЛайф 200 мл;225,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100275;6931227602903;Кунжутное масло Китай 200 мл;Кунжутное масло Китай 200 мл;213,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100276;4607087520528;Корейские чипсы со вкусом краба Бингрэ 40 гр;Корейские чипсы со вкусом краба Бингрэ 40 гр;87,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100277;8850813300000;Кокосовая вода натуральная без сахара 250 мл;Кокосовая вода натуральная без сахара 250 мл;66,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100278;8801558203149;Панировочная мука (кляр) темпураАлоэСтар Корея 500 гр;Панировочная мука (кляр) темпураАлоэСтар Корея 500 гр;211,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100279;6903337002737;Широкая крахмальная лапша из бобов мунг Китай 160 гр;Широкая крахмальная лапша из бобов мунг Китай 160 гр;80,00;7,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100280;8801045996677;Мука для кляра Оттоги 500 гр;Мука для кляра Оттоги 500 гр;184,00;10,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100281;4627093790012;Мучная темпурная смесь 1кг;Мучная темпурная смесь 1кг;200,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100282;;Креветка Ваннамей на шпажке в маринаде 0,5 кг;Креветка Ваннамей на шпажке в маринаде 0,5 кг;799,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100283;4660016080968;Рисовый уксус Кашо 470 мл;Рисовый уксус Кашо 470 мл;107,00;2,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100284;;Креветка Дикая аргентина Л1 доставка 10/20 Конарпесса 6х2;Креветка Дикая аргентина Л1 доставка 10/20 Конарпесса 6х2;1600,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100285;;Креветка Дикая аргентина Л2 доставка 11/20 Конарпесса 6х2;Креветка Дикая аргентина Л2 доставка 11/20 Конарпесса 6х2;1400,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100286;4665297470293;Водоросли порфира "Настоящие нори Голд" 10 л, 25 гр;Водоросли порфира "Настоящие нори Голд" 10 л, 25 гр;192,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100287;6928395200192;Морковная лапша 500 гр;Морковная лапша 500 гр;158,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100288;8858135004804;Соус на основе растительных масел "Паста ТомКха" 125 гр ст/б;Соус на основе растительных масел "Паста ТомКха" 125 гр ст/б;145,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100289;8858135004811;Соус на основе растительных масел "Паста ТомЯм" 125 гр ст/б;Соус на основе растительных масел "Паста ТомЯм" 125 гр ст/б;152,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100290;9556041610704;Соус "Самбал"250 мл;Соус "Самбал"250 мл;209,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100291;8858135051013;Рисовая бумага круглая 16 см 100 гр;Рисовая бумага круглая 16 см 100 гр;132,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100292;016229922542;Соус "Пад Тай" Арой-Д 270 гр;Соус "Пад Тай" Арой-Д 270 гр;196,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100293;6947593011027;Паста Чу Хоу ПерлРиверБридж 240 гр;Паста Чу Хоу ПерлРиверБридж 240 гр;168,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100294;6947593012499;Соус Хойсин ПерлРиверБридж Китай 260 гр;Соус Хойсин ПерлРиверБридж Китай 260 гр;160,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100295;6947593019702;Темный органический соевый соус ПерсРиверБридж 300 мл;Темный органический соевый соус ПерсРиверБридж 300 мл;223,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100296;8801045500089;Золотой соевый соус Оттоги Корея 480 мл;Золотой соевый соус Оттоги Корея 480 мл;155,00;15,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100297;4660016080975;Соус Терияки Кашо 470 мл;Соус Терияки Кашо 470 мл;240,00;7,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100298;4660016081002;Соус Унаги Кашо 470 мл;Соус Унаги Кашо 470 мл;190,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100299;;Икра горбуши 0,2;Икра горбуши 0,2;940,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100300;4660043251225;"Волшебное дерево" перец лимонный 30 гр;"Волшебное дерево" перец лимонный 30 гр;50,00;20,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100301;4602009936050;Кальмар тушка очищенный 600 гр;Кальмар тушка очищенный 600 гр;265,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100302;4670012695974;Минтай мини-филе в панировке 240 гр;Минтай мини-филе в панировке 240 гр;180,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100303;;Икра горбуши 0,5;Икра горбуши 0,5;2300,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100304;4670012695905;Кольца кальмара в кляре 160 гр;Кольца кальмара в кляре 160 гр;202,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100305;4670012696001;Крокеты тресковые в панировке 240 гр;Крокеты тресковые в панировке 240 гр;187,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100306;4670012695912;Креветка королевская в панировнке 240 гр;Креветка королевская в панировнке 240 гр;307,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100307;4670012695950;Медальоны лососевые 240 гр;Медальоны лососевые 240 гр;187,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100308;4670012695929;Крокеты кальмаровые в панировке 240 гр;Крокеты кальмаровые в панировке 240 гр;195,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100309;4670012695998;Байтсы с креветками в панировке 240 гр;Байтсы с креветками в панировке 240 гр;262,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100310;4670012695967;Горбуша мини-филе в панировке 240 гр;Горбуша мини-филе в панировке 240 гр;217,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100311;4670012695936;Крокеты лососевые в панировке 240 гр;Крокеты лососевые в панировке 240 гр;195,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100312;4607003767228;"Волшебное дерево" Сухари панировочные 300 гр;"Волшебное дерево" Сухари панировочные 300 гр;105,00;15,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100313;;Икра кеты 0,2;Икра кеты 0,2;980,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100314;;Икра кеты 0,5;Икра кеты 0,5;2400,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100315;;Полоски тунца 20-30 гр;Полоски тунца 20-30 гр;300,00;;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
100316;8801045141114;Золотой майонез Оттоги Корея 300 гр;Золотой майонез Оттоги Корея 300 гр;159,00;5,000;;0,1,1,0,0,0,0,1;;;;;;1;;;1;;;;;;3;;;;;;;;;;
